<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="VgI-Wm-xQa">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="STViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvX-9N-FkR" customClass="SSuggestText">
                                <rect key="frame" x="222" y="364" width="200" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.88755580359999997" green="0.88755580359999997" blue="0.88755580359999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3r-Tz-D6b">
                                <rect key="frame" x="280" y="522" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MC7-gp-PJj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="suggestText" destination="QvX-9N-FkR" id="6WF-Tz-3xu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="418"/>
        </scene>
        <!--Photo Screen View Controller-->
        <scene sceneID="3SF-iu-nkl">
            <objects>
                <viewController id="VgI-Wm-xQa" customClass="PhotoScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HmI-AA-x5g"/>
                        <viewControllerLayoutGuide type="bottom" id="DB5-4Q-1CT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rba-IU-fi0">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xB2-Oc-xBt">
                                <rect key="frame" x="0.0" y="20" width="768" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWq-37-3M1">
                                        <rect key="frame" x="20" y="8" width="61" height="30"/>
                                        <state key="normal" title="Cancelar">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKC-55-4gL">
                                        <rect key="frame" x="705" y="8" width="43" height="30"/>
                                        <state key="normal" title="Salvar">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags sample" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDp-Tz-kxe">
                                        <rect key="frame" x="336" y="12" width="96" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="nWq-37-3M1" firstAttribute="leading" secondItem="xB2-Oc-xBt" secondAttribute="leading" constant="20" id="0GO-c1-HnJ"/>
                                    <constraint firstAttribute="centerX" secondItem="gDp-Tz-kxe" secondAttribute="centerX" id="1te-KS-60Q"/>
                                    <constraint firstAttribute="height" constant="45" id="C8v-a6-Chn"/>
                                    <constraint firstAttribute="trailing" secondItem="SKC-55-4gL" secondAttribute="trailing" constant="20" id="OCt-NR-PtJ"/>
                                    <constraint firstAttribute="centerY" secondItem="SKC-55-4gL" secondAttribute="centerY" constant="-0.5" id="Zp7-Ti-3kT"/>
                                    <constraint firstAttribute="centerY" secondItem="gDp-Tz-kxe" secondAttribute="centerY" id="Zxk-Is-MYx"/>
                                    <constraint firstAttribute="centerY" secondItem="nWq-37-3M1" secondAttribute="centerY" constant="-0.5" id="q2i-d0-ZQE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kz4-In-bYD">
                                <rect key="frame" x="20" y="73" width="728" height="220"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2U8-au-xyD">
                                        <rect key="frame" x="20" y="20" width="688" height="45"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scene" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvn-ds-Vdx">
                                                <rect key="frame" x="20" y="12" width="48" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5S-Nn-y1G" customClass="SSuggestText">
                                                <rect key="frame" x="76" y="8" width="592" height="30"/>
                                                <color key="backgroundColor" red="0.88755580359999997" green="0.88755580359999997" blue="0.88755580359999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="T5S-Nn-y1G" secondAttribute="trailing" constant="20" symbolic="YES" id="1T5-av-BK4"/>
                                            <constraint firstAttribute="bottom" secondItem="T5S-Nn-y1G" secondAttribute="bottom" constant="7" id="4LQ-2I-89U"/>
                                            <constraint firstItem="T5S-Nn-y1G" firstAttribute="leading" secondItem="Bvn-ds-Vdx" secondAttribute="trailing" constant="8" symbolic="YES" id="D2n-oC-BNv"/>
                                            <constraint firstItem="Bvn-ds-Vdx" firstAttribute="leading" secondItem="2U8-au-xyD" secondAttribute="leading" constant="20" symbolic="YES" id="VxY-6F-Ee7"/>
                                            <constraint firstAttribute="bottom" secondItem="Bvn-ds-Vdx" secondAttribute="bottom" constant="12" id="bj1-cF-3p3"/>
                                            <constraint firstItem="Bvn-ds-Vdx" firstAttribute="top" secondItem="2U8-au-xyD" secondAttribute="top" constant="12" id="egI-xS-WHr"/>
                                            <constraint firstItem="T5S-Nn-y1G" firstAttribute="top" secondItem="2U8-au-xyD" secondAttribute="top" constant="8" id="n26-fU-fLH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfi-dX-7kf">
                                        <rect key="frame" x="20" y="65" width="688" height="45"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characteres" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYM-yh-5EF">
                                                <rect key="frame" x="20" y="12" width="93" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xel-E6-6LT" customClass="SSuggestText">
                                                <rect key="frame" x="121" y="8" width="547" height="30"/>
                                                <color key="backgroundColor" red="0.88755580359999997" green="0.88755580359999997" blue="0.88755580359999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Xel-E6-6LT" firstAttribute="top" secondItem="bfi-dX-7kf" secondAttribute="top" constant="8" id="2xP-bw-lr5"/>
                                            <constraint firstAttribute="trailing" secondItem="Xel-E6-6LT" secondAttribute="trailing" constant="20" symbolic="YES" id="DwO-J2-v0m"/>
                                            <constraint firstAttribute="bottom" secondItem="Xel-E6-6LT" secondAttribute="bottom" constant="7" id="LKg-8z-A0c"/>
                                            <constraint firstAttribute="bottom" secondItem="IYM-yh-5EF" secondAttribute="bottom" constant="12" id="NdA-td-VgF"/>
                                            <constraint firstItem="IYM-yh-5EF" firstAttribute="leading" secondItem="bfi-dX-7kf" secondAttribute="leading" constant="20" symbolic="YES" id="SPe-O5-fmu"/>
                                            <constraint firstItem="IYM-yh-5EF" firstAttribute="top" secondItem="bfi-dX-7kf" secondAttribute="top" constant="12" id="cXn-8y-izk"/>
                                            <constraint firstItem="Xel-E6-6LT" firstAttribute="leading" secondItem="IYM-yh-5EF" secondAttribute="trailing" constant="8" symbolic="YES" id="lfZ-9k-Y4h"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VlG-sf-BHW">
                                        <rect key="frame" x="20" y="110" width="688" height="45"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clothing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gK3-PJ-wNL">
                                                <rect key="frame" x="20" y="12" width="65" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBL-Cp-0mW" customClass="SSuggestText">
                                                <rect key="frame" x="93" y="8" width="575" height="30"/>
                                                <color key="backgroundColor" red="0.88755580359999997" green="0.88755580359999997" blue="0.88755580359999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="JBL-Cp-0mW" secondAttribute="bottom" constant="7" id="G4t-dj-TX6"/>
                                            <constraint firstItem="gK3-PJ-wNL" firstAttribute="top" secondItem="VlG-sf-BHW" secondAttribute="top" constant="12" id="Ifj-n1-2Hs"/>
                                            <constraint firstItem="JBL-Cp-0mW" firstAttribute="leading" secondItem="gK3-PJ-wNL" secondAttribute="trailing" constant="8" symbolic="YES" id="WJ8-54-iK3"/>
                                            <constraint firstItem="JBL-Cp-0mW" firstAttribute="top" secondItem="VlG-sf-BHW" secondAttribute="top" constant="8" id="akj-QY-Eqn"/>
                                            <constraint firstAttribute="bottom" secondItem="gK3-PJ-wNL" secondAttribute="bottom" constant="12" id="bTW-SV-CNQ"/>
                                            <constraint firstAttribute="trailing" secondItem="JBL-Cp-0mW" secondAttribute="trailing" constant="20" symbolic="YES" id="eBW-dD-Jae"/>
                                            <constraint firstItem="gK3-PJ-wNL" firstAttribute="leading" secondItem="VlG-sf-BHW" secondAttribute="leading" constant="20" symbolic="YES" id="tnj-on-uwf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKI-vW-MGV">
                                        <rect key="frame" x="20" y="155" width="688" height="45"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classifications" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="six-Si-dbN">
                                                <rect key="frame" x="20" y="12" width="111" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWR-Rl-Grd" customClass="SSuggestText">
                                                <rect key="frame" x="139" y="8" width="529" height="30"/>
                                                <color key="backgroundColor" red="0.88755580359999997" green="0.88755580359999997" blue="0.88755580359999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="six-Si-dbN" firstAttribute="leading" secondItem="gKI-vW-MGV" secondAttribute="leading" constant="20" symbolic="YES" id="1sR-F8-wA4"/>
                                            <constraint firstAttribute="bottom" secondItem="six-Si-dbN" secondAttribute="bottom" constant="12" id="2Y0-wD-hdX"/>
                                            <constraint firstItem="XWR-Rl-Grd" firstAttribute="top" secondItem="gKI-vW-MGV" secondAttribute="top" constant="8" id="O8K-AP-vqE"/>
                                            <constraint firstItem="XWR-Rl-Grd" firstAttribute="leading" secondItem="six-Si-dbN" secondAttribute="trailing" constant="8" symbolic="YES" id="U2T-cx-EDH"/>
                                            <constraint firstAttribute="bottom" secondItem="XWR-Rl-Grd" secondAttribute="bottom" constant="7" id="gs4-4j-f4m"/>
                                            <constraint firstAttribute="trailing" secondItem="XWR-Rl-Grd" secondAttribute="trailing" constant="20" symbolic="YES" id="oOS-bc-AIp"/>
                                            <constraint firstItem="six-Si-dbN" firstAttribute="top" secondItem="gKI-vW-MGV" secondAttribute="top" constant="12" id="tKo-2s-n5u"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gKI-vW-MGV" secondAttribute="trailing" constant="20" symbolic="YES" id="84h-2n-b6r"/>
                                    <constraint firstAttribute="trailing" secondItem="2U8-au-xyD" secondAttribute="trailing" constant="20" symbolic="YES" id="Bv0-aG-dOY"/>
                                    <constraint firstAttribute="trailing" secondItem="bfi-dX-7kf" secondAttribute="trailing" constant="20" symbolic="YES" id="CbU-Fj-Toc"/>
                                    <constraint firstItem="gKI-vW-MGV" firstAttribute="leading" secondItem="Kz4-In-bYD" secondAttribute="leading" constant="20" symbolic="YES" id="ZlN-Tu-0I0"/>
                                    <constraint firstItem="VlG-sf-BHW" firstAttribute="leading" secondItem="Kz4-In-bYD" secondAttribute="leading" constant="20" symbolic="YES" id="bJ6-R8-qmb"/>
                                    <constraint firstItem="2U8-au-xyD" firstAttribute="leading" secondItem="Kz4-In-bYD" secondAttribute="leading" constant="20" symbolic="YES" id="efD-Pw-H8X"/>
                                    <constraint firstItem="bfi-dX-7kf" firstAttribute="leading" secondItem="Kz4-In-bYD" secondAttribute="leading" constant="20" symbolic="YES" id="hRg-Q5-aTI"/>
                                    <constraint firstItem="gKI-vW-MGV" firstAttribute="top" secondItem="VlG-sf-BHW" secondAttribute="bottom" id="i34-qx-SJg"/>
                                    <constraint firstAttribute="bottom" secondItem="gKI-vW-MGV" secondAttribute="bottom" constant="20" symbolic="YES" id="pVG-yx-MxP"/>
                                    <constraint firstItem="bfi-dX-7kf" firstAttribute="top" secondItem="2U8-au-xyD" secondAttribute="bottom" id="qpZ-EE-mbP"/>
                                    <constraint firstAttribute="trailing" secondItem="VlG-sf-BHW" secondAttribute="trailing" constant="20" symbolic="YES" id="qva-si-cGj"/>
                                    <constraint firstItem="2U8-au-xyD" firstAttribute="top" secondItem="Kz4-In-bYD" secondAttribute="top" constant="20" symbolic="YES" id="szY-us-QlB"/>
                                    <constraint firstItem="VlG-sf-BHW" firstAttribute="top" secondItem="bfi-dX-7kf" secondAttribute="bottom" id="yGC-go-8hS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Kz4-In-bYD" secondAttribute="trailing" constant="20" id="0Ka-Ou-tVa"/>
                            <constraint firstItem="xB2-Oc-xBt" firstAttribute="top" secondItem="HmI-AA-x5g" secondAttribute="bottom" id="5JO-FS-w5L"/>
                            <constraint firstItem="Kz4-In-bYD" firstAttribute="top" secondItem="xB2-Oc-xBt" secondAttribute="bottom" constant="8" symbolic="YES" id="7hc-Dj-Qeh"/>
                            <constraint firstItem="xB2-Oc-xBt" firstAttribute="leading" secondItem="Rba-IU-fi0" secondAttribute="leading" id="B3S-YL-aUc"/>
                            <constraint firstItem="Kz4-In-bYD" firstAttribute="leading" secondItem="Rba-IU-fi0" secondAttribute="leading" constant="20" id="dGc-pd-BoY"/>
                            <constraint firstAttribute="trailing" secondItem="xB2-Oc-xBt" secondAttribute="trailing" id="pxe-q3-mFY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tag1" destination="T5S-Nn-y1G" id="Yub-Jz-rQp"/>
                        <outlet property="tag2" destination="Xel-E6-6LT" id="yqu-su-1wR"/>
                        <outlet property="tag3" destination="JBL-Cp-0mW" id="AoC-4f-nnd"/>
                        <outlet property="tag4" destination="XWR-Rl-Grd" id="i14-xg-cnj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRh-EL-Ak3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="418"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
